<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>J cars</title>
    <link rel="icon" href="src\favicon\favicon.jpg" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style>
        /* CSS Styles */
        body {
            margin: 0;
            padding: 0;
            background-image: url("https://images.pexels.com/photos/112460/pexels-photo-112460.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
        }
        
        h1 {
            text-align: center;
            color:whitesmoke;
            font-size: 48px;
            margin-top: 8px;
        }

        nav {
            position: fixed;
            top: 0;
            right: 0;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 20px;
        }

        nav ul {
            list-style-type: none;
            display: flex;
            justify-content: flex-end;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            margin-left: 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
            font-size: 18px;
        }
        p{
            font-family: 'Courier New', Courier, monospace;
            font-weight: 100;
            color: yellow;
        }
    </style>
</head>
<body>
  <h1>Welcome to J cars</h1>
 
    <nav>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="listings.html">Listings</a></li>
            <li><a href="contactus.html">Contactus</a></li>
            
        </ul>
    </nav>
</body>
</html>
